APP_NAME=cms-sfmc-connector
CONSUMER_KEY=3MVG9MHOv_bskkhS6lX8fPh9DwL_UVweWhRb.cbbPAZOIBRPfyjuHZBx8wezrVhQue72u5qX2sBLFps2dE0GB
CONSUMER_SECRET=C17B7D1697B9B4752C982CF068CF0EDD98B9ABABCBED46F1E0D0741F1269273A
IMG_PREFIX=
MC_AUTHENTICATION_BASE_URI=https://mcyl0bsfb6nnjg5v3n6gbh9v6gc0.auth.marketingcloudapis.com
MC_CLIENT_ID=lzqproghot3bjbsk386ytv4l
MC_CLIENT_SECRET=miY1B9rgJKzIrqFrrqojefyC
MC_FOLDER_NAME=CMS SFMC Sync Folder
MC_REST_BASE_URI=--max_old_space_size=8192
PAGE_SIZE=50
REDIS_TLS_URL=rediss://:p51a779286d4e62c60863af28326762bc1d030b308d35a3c1771934e4194dd400@ec2-52-72-209-13.compute-1.amazonaws.com:21730
REDIS_URL=redis://:p51a779286d4e62c60863af28326762bc1d030b308d35a3c1771934e4194dd400@ec2-52-72-209-13.compute-1.amazonaws.com:21729
SF_API_VERSION=50.0
SF_CMS_CONNECTION_ID=a2IL0000001MJCrMAO
SF_CMS_URL=https://horizontal--digital360.my.salesforce.com
SF_ENVIRONMENT=sandbox
SF_PASSWORD=heenu!2012
SF_SECURITY_TOKEN=r6lL20ubTy6oU9TX6afEHXUMU
SF_USERNAME=kgaur1@horizontal.com.digital360
ENV_URL=http://localhost:3000